# studify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/app_2/: google-services.json
app/app_2/src/main/: AndroidManifest.xml
app/app_2/src/main/java/com/example/studify/models/: AuthAppRepository.java  GroupTimeRepository.java  OldAuthAppRepository.java  RoomAppRepository.java  (+1 more)
app/app_2/src/main/res/drawable-v24/: ic_default_profile.xml  ic_room.xml
app/app_2/src/main/res/layout/: dialog_join_room.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_register.xml  fragment_room.xml  fragment_task_list.xml  join_room_popup.xml
app/app_2/src/main/res/menu/: bottom_navigation_menu.xml
app/app_2/src/main/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studify/: MainActivity.java
app/src/main/java/com/example/studify/data/: UserDatabase.java
app/src/main/java/com/example/studify/models/: AddTaskModel.java  AuthAppRepository.java  GroupTimeRepository.java  RandomString.java  RoomAppRepository.java  RoomModel.java  TimerRepository.java  UserAppRepository.java  UserProfile.java  UserProfileModel.java
app/src/main/java/com/example/studify/repository/: AuthAppRepository.java  GroupTimeRepository.java  RoomAppRepository.java  TimerRepository.java  UserAppRepository.java
app/src/main/java/com/example/studify/temp/: OldAuthAppRepository.java  OldEditProfileFragment.java
app/src/main/java/com/example/studify/viewmodel/: LoginViewModel.java  MainActivityViewModel.java  RoomViewModel.java  UserViewModel.java
app/src/main/java/com/example/studify/views/: Adapter.java  AuthActivity.java  CreateTaskFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainRoomFragment.java  PomodoroFragment.java  ProfileFragment.java  RegisterFragment.java  RoomAdapter.java  RoomAdminFragment.java  RoomFragment.java  RoomListFragment.java  TaskAdapter.java  TaskListFragment.java  adapter.java
app/src/main/res/drawable/: boxes.xml  boxes1.xml  circular_progress_bar.xml  ic_home.xml  ic_profile.xml  round_rect_sessions.xml
app/src/main/res/drawable-v24/: ic_baseline_timer_24.xml  round_rect.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  add_task_popup.xml  create_task_card.xml  dialog_input_task.xml  dialog_update_task.xml  fragment_create_task.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_groupstudyroom.xml  fragment_login.xml  fragment_main.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_register.xml  fragment_room.xml  fragment_room_admin.xml  fragment_room_list.xml  fragment_task_list.xml  join_room_popup.xml  join_room_popup2.xml  retrieved_layout.xml  room_card.xml  room_task_card.xml  row_values.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+13 files in other folders)
