<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:title=" "
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/roomListFragment"
        android:enabled="true"
        android:title=" "
        android:icon="@drawable/ic_room"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:title=" "
        android:icon="@drawable/ic_profile"/>
</menu>