<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/roomListFragment"
        android:enabled="true"
        android:title=" "
        android:icon="@drawable/app"/>
    <item
        android:id="@+id/pomodoroFragment"
        android:enabled="true"
        android:title=" "
        android:icon="@drawable/new_app_logo"/>

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:title=" "
        android:icon="@drawable/person"/>
</menu>