<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RoomListFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createRoomButton"
        style="@style/green_word_button_style"
        android:text="@string/create_room"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/hash_id"
        style="@style/user_text_input"
        android:layout_marginTop="212dp"
        android:hint="Enter Room ID"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinRoomButton"
        style="@style/green_word_button_style"
        android:text="JOIN Room"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        />



</androidx.constraintlayout.widget.ConstraintLayout>