<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context=".views.MainActivity"
        android:padding="10dp">

        <TextView
            android:id="@+id/profileTitle"
            style="@style/profile_card"
            android:text="@string/button_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_default_profile"
            app:civ_border_color="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTitle" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsbold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit_profile"
            style="@style/profile_white_button_style"
            android:layout_width="140dp"
            android:drawableLeft="@drawable/ic_baseline_mode_edit_24"
            android:drawableTint="@color/turquoise"
            android:text="@string/button_edit_profile"
            android:textColor="@color/turquoise"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/button_log_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_log_out"
            style="@style/profile_white_button_style"
            android:layout_width="140dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:drawableLeft="@drawable/ic_baseline_logout_24"
            android:drawableTint="@color/turquoise"
            android:text="@string/button_log_out"
            android:textColor="@color/turquoise"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_edit_profile"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <TextView
            android:id="@+id/profileSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_edit_profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manageAccountButton"
            style="@style/profile_white_button_style"
            android:drawableLeft="@drawable/profileperson"
            android:text="Manage Account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileSettings" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/privacyButton"
            style="@style/profile_white_button_style"
            android:drawableLeft="@drawable/privacy"
            android:text="Privacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manageAccountButton" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/statisticsButton"
            style="@style/profile_white_button_style"
            android:drawableLeft="@drawable/stats"
            android:text="My Statistics"

            app:layout_constraintBottom_toBottomOf="@id/botGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacyButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/botGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>