<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/roomListFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studify.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
    </fragment>
    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.example.studify.views.PomodoroFragment"
        android:label="fragment_pomodoro"
        tools:layout="@layout/fragment_pomodoro" >
        <action
            android:id="@+id/action_pomodoroFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
        <action
            android:id="@+id/action_pomodoroFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.studify.views.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.studify.views.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_roomListFragmentt"
            app:destination="@id/roomListFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_roomadminFragment"
            app:destination="@id/roomadminFragment" />


    </fragment>
    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.example.studify.views.RoomListFragment"
        android:label="fragment_room_list"
        tools:layout="@layout/fragment_room_list" >

        <action
            android:id="@+id/action_roomListFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_roomListFragment_to_roomadminFragment"
            app:destination="@id/roomadminFragment" />
        <action
            android:id="@+id/action_roomListFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_roomListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.studify.views.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomadminFragment"
        android:name="com.example.studify.views.RoomAdminFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>
</navigation>