<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.studify.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studify.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.studify.views.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.studify.views.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.example.studify.views.RoomListFragment"
        android:label="fragment_room_list"
        tools:layout="@layout/fragment_room_list" >
        <action
            android:id="@+id/action_rooListFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>