<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RoomFragment">

    <TextView
        android:id="@+id/RoomIDCard"
        style="@style/sign_up_card"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/room_id"
        android:backgroundTint="@color/grey"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="25:00"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/ellipse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RoomIDCard"
        app:layout_constraintBottom_toTopOf="@id/midGuideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomListBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/midGuideline"
        app:layout_constraintBottom_toBottomOf="@id/endGuideline">

            <TextView
                android:id="@+id/taskHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Tasks:"
                android:textColor="@color/black"
                android:fontFamily="@font/redhatdisplay"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomRecyclerView"
                android:foregroundGravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskHeading"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/leaveRoom"
        style="@style/profile_white_button_style"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorRed"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawableTint="@color/colorWhite"
        android:text="@string/button_leave_room"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/endGuideline"
        app:layout_constraintVertical_bias="0.428" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DeleteRoom"
        style="@style/profile_white_button_style"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorRed"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawableTint="@color/colorWhite"
        android:text="Delete Room"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/endGuideline"
        app:layout_constraintVertical_bias="0.469" />

</androidx.constraintlayout.widget.ConstraintLayout>