<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.TaskListFragment">

        <!--    <androidx.appcompat.widget.Toolbar-->
        <!--        android:id="@+id/taskListToolbar"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="#555"-->
        <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--        />-->
        <LinearLayout
            android:id="@+id/titleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            android:background="@drawable/round_rect"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/divider"
            android:paddingBottom="50dp"
            android:paddingTop = "20dp"
            android:layout_marginBottom="20dp"
            >
                <RelativeLayout
                    android:id="@+id/settingsiconRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_list_title"
                    android:textSize= "27sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/redhatdisplay"
                    >

                </TextView>

        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <ImageButton
            android:id="@+id/taskListFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:background="#0000"
            android:src="@drawable/plus"
            android:layout_gravity="bottom|end"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taskListCreateRoomButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop = "30dp"
            android:background="@drawable/round_rect_create_room"
            android:padding="10dp"
            android:text="Create Room"
            android:textColor="@color/black"
            android:textSize="20sp"/>
</LinearLayout>