<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/titleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:paddingBottom="60dp"
        >
        <RelativeLayout
            android:id="@+id/settingsiconRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#0000"
                android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_list_title"
            android:textSize= "27sp"
            android:textStyle="bold"
            android:fontFamily="@font/redhatdisplay"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tasksCard"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_rect_sessions"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:src="@drawable/plus"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Tasks"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="@font/redhatdisplay"

            android:layout_marginBottom="20dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>