<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/titleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:paddingBottom ="20dp"
        android:paddingTop="20dp"
        >
        <RelativeLayout
            android:id="@+id/settingsiconRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#0000"
                android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pomodoro"
            android:textSize= "27sp"
            android:textStyle="bold"

            >

        </TextView>

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle_text"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:text="25:00"
            android:textAlignment="gravity"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsblack">

        </TextView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="50" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/sessionsCard"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_rect_sessions"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Tasks"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>