<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/round_rect_create_room"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="12.5dp"
        tools:layout_editor_absoluteY="200dp">


        <RelativeLayout
            android:id="@+id/TopRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/RoomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:text="Join Room"
                android:textColor="@color/white"
                android:textSize="2sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:src="@drawable/close" />

        </RelativeLayout>

        <View
            android:id="@+id/lineDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/TopRow"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#59FFFFFF" />

        <TextView
            android:id="@+id/instructionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppinsblack"
            android:gravity="center"
            android:text="Paste the room hash code below:"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hashId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

        <View
            android:id="@+id/lineDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/TopRow"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#59FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finalJoinRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/round_rect"
            android:padding="10dp"
            android:text="Join Room"
            android:textColor="@color/black"
            android:textSize="20dp"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
