<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room1"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/taskrow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskNameOption"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="Task Name"
            android:paddingTop="15dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskTv"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paxLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loopNumberOption"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Time Loops"
            android:paddingStart="25dp"
            android:paddingTop="50dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="50dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
