<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--- Imported from TA -->
    <color name="colorRed">#FE5248</color>
    <color name="colorBlue">#0350A8</color>
    <color name="colorCream">#FDF0CE</color>
    <color name="colorRedAccent">#FFBAB6</color>
    <color name="colorBlueAccent">#CDDCEE</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>