<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <!-- TODO: Customize your theme here. -->
        <item name="colorPrimary">@color/colorRed</item>
        <item name="colorPrimaryDark">@color/colorRedAccent</item>
        <item name="colorAccent">@color/colorBlueAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="button_cardview">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">28dp</item>
    </style>

    <style name="user_text_input">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textColorHint">#000000</item>
        <item name="android:background">@drawable/rounded_edit_text</item>
    </style>

    <style name="green_word_button_style">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/rounded_sign_up</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="white_word_button_style">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/rounded_google_sign_up</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textAlignment">center</item>
    </style>

</resources>